# Docuverse

./: package-lock.json  package.json
Client/: next.config.mjs  package-lock.json  package.json  (+1 more)
Server/Java/: .env.example  .gitignore  chat-memory.db  pom.xml
Server/Java/src/main/java/com/docuverse/backend/: DocuverseApplication.java
Server/Java/src/main/java/com/docuverse/backend/configuration/: CosineSimilarity.java  EmbeddingModelConfiguration.java  EmbeddingStoreConfiguration.java  JwtAuthFilter.java  PasswordConfiguration.java  PineconeConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java  ThreadPoolConfiguration.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfiguration.java  mypinecone.java
Server/Java/src/main/java/com/docuverse/backend/controller/: DocumentController.java  FlashCardController.java  UserController.java
Server/Java/src/main/java/com/docuverse/backend/controllers/: AuthController.java  ChatController.java  DocumentController.java  FlashCardController.java  RoleController.java  ThreadController.java  UserController.java
Server/Java/src/main/java/com/docuverse/backend/dtos/: ChatRequestDTO.java  ChatResponseDTO.java  CredentialsDTO.java  ErrorDTO.java  SignUpDTO.java  UpdateThreadDTO.java  UserDTO.java
Server/Java/src/main/java/com/docuverse/backend/enums/: MessageRole.java  Subscription.java
Server/Java/src/main/java/com/docuverse/backend/exception/: ResourceNotFoundException.java
Server/Java/src/main/java/com/docuverse/backend/exceptions/: AppException.java  ResourceNotFoundException.java
Server/Java/src/main/java/com/docuverse/backend/mappers/: UserMapper.java
Server/Java/src/main/java/com/docuverse/backend/model/: File.java  FlashCard.java  Subscription.java  Thread.java  User.java
Server/Java/src/main/java/com/docuverse/backend/models/: Deck.java  Document.java  FlashCard.java  Message.java  Role.java  SignInDTO.java  SignInResponseDTO.java  SignUpDTO.java  Thread.java  User.java
Server/Java/src/main/java/com/docuverse/backend/repositories/: DeckRepository.java  DocumentRepository.java  FlashCardRepository.java  MessageRepository.java  RoleRepository.java  ThreadRepository.java  UserRepository.java
Server/Java/src/main/java/com/docuverse/backend/repository/: FlashCardRepository.java  RoleInterface.java  RoleRepository.java  UserRepository.java
Server/Java/src/main/java/com/docuverse/backend/services/: AuthenticationService.java  AuthenticationServices.java  ChatService.java  ChatServiceImpl.java  DeckService.java  DocumentService.java  FlashCardService.java  MessageService.java  StorageService.java  ThreadService.java  TokenService.java  UserService.java  UserServices.java
Server/Java/src/main/resources/: application.properties.example
Server/Java/src/main/resources/example-files/: naruto.txt  one_piece.txt
Server/Java/src/test/java/com/docuverse/backend/: DocuverseApplicationTests.java
(+40 files in other folders)
