PINECONE_API_KEY=PINECONE_API_KEY
PINECONE_ENVIRONMENT=PINECONE_ENVIRONMENT
PINECONE_PROJECTID=PINECONE_PROJECTID
PINECONE_INDEX=PINECONE_INDEX
OPENAI_API_KEY=OPENAI_API_KEY
DO_SPACES_ACCESS_KEY=DO_SPACES_ACCESS_KEY
DO_SPACES_SECRET_KEY=DO_SPACES_SECRET_KEY
DO_SPACES_ENDPOINT=DO_SPACES_ENDPOINT
DO_SPACES_REGION=DO_SPACES_REGION
DO_SPACES_NAME=DO_SPACES_NAME
JWT_SECRET=JWT_SECRET